<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>

    <!-- Link to compiled custom styles (CSS) -->
    <link rel="stylesheet" href="accountsManager.css">
</head>

<div class="header-seperator"></div>
<header>
    <h1>
        <img src="Logo.png" alt="SLU Alumina Logo">
        <span>SLU Alumina</span>
    </h1>
    <nav>
        <a href="#home">Home</a>
        <a href="#accounts">Accounts</a>
        <a href="#addevents">Add Events</a>
        <a href="#addjobs">Add Jobs</a>
    </nav>
    <a href="#" target="_blank" class="btn-logout">Logout</a>
</header>

<body>
      <!-- User Requests table -->
      <div class="user-content" id="userContent">
        <h1>Account Requests List</h1>
        <table class="user-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>ID Number</th>
                    <th>Graduation Year</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tbody id="applicantTableBody">
               
            </tbody>
        </table>
    </div>

  <!-- Search bar -->
<div class="search">
    <form id="searchForm">
        <input type="text" name="search" placeholder="Search..">
        <button type="submit">
            <img src="search.png" alt="Search" class="search-icon">
        </button>
    </form>
</div>

<!-- Sort By Name, Sort by Year -->
<div class="button-container">
    <div class="dropdown">
        <button id="dropdownButtonName">Sort By Name ▼</button>
        <div class="dropdown-content" id="dropdownContentName">
            <a href="#" class="sort-option" data-sort="name-asc">A - Z</a>
            <a href="#" class="sort-option" data-sort="name-desc">Z - A</a>
        </div>
    </div>

    <div class="dropdown">
        <button id="dropdownButtonDate">Sort By Year ▼</button>
        <div class="dropdown-content" id="dropdownContentDate">
            <a href="#" class="sort-option" data-sort="year-newest">Newest to Oldest</a>
            <a href="#" class="sort-option" data-sort="year-oldest">Oldest to Newest</a>
        </div>
    </div>
</div>
    <script src="../assets/js/HandleApplicantsTable.js"></script>

<!-- Confirmation Modal -->
<div class="confirm-modal" id="confirmModal">
    <div class="confirm-modal-content">
        <img id="modalImage" src="../assets/images/addedUser.png" alt="Information message" />
        <p id="confirmMessage"></p>
        <button class="confirm-yes" id="confirmYes">Yes</button>
        <button class="confirm-no" id="confirmNo">No</button>
    </div>
</div>


    <script src="handle.js"></script>

    <script>
        if (message) {
            document.getElementById('confirmMessage').textContent = message;
            document.getElementById('confirm-modal').style.display = 'block';
        }
        function closeModal() {
            message = null;
            document.getElementById('confirm-modal').style.display = 'none';
        }
    </script>
</body>

</html>
