* {
    margin: 0;
    padding: 0;
    font-family: Readex_Pro;
  }
  
  .card {
        position: relative;
        margin-bottom: 20px;
      }
  
      .edit-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 18px;
        color: #333;
      }
  
      .edit-icon:hover {
        color: #007bff; /* Hover color */
      }
  
      .bubble {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
      }
  
      .has-multiple-icon {
        display: none;
      }
  
      .card-body a {
        color: #007bff;
        text-decoration: none;
      }
  
      .card-body a:hover {
        text-decoration: underline;
      }
  
      .cover-image {
        width: 100%;
        height: auto;
      }
  
      .categories a.active {
        font-weight: bold;
      }
  
  @font-face {
      font-family: Readex_Pro;
      src: url('../fonts/font-families/Readex_Pro/ReadexPro-Regular.ttf');
    }
  
  html {
    scroll-behavior: smooth;
  }
  
  .hidden {
    opacity: 0;
    transform: translateY(300px);
    transition: all 1s ease-in;
  }
  
  .visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .header-seperator {
    background-color: #003DA5;
    padding-bottom: 2vw;
    width: 100%;
    margin-top: -1vh;
    margin-bottom: 0.5vh;
  }
  
  header {
    position: sticky;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly off-white */
    padding: 0.3vw;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    z-index: 1000;
    transition: top 0.1s ease;
  }
  
  header h1 {
    display: flex;
    align-items: center;
    margin-left: 1.2vw;
    font-size: 1.4vw;
  }
  
  header span {
    margin-left: 0.3vw;
  }
  
  header img {
    height: 50px;
    width: auto; 
  }
  
  nav {
    margin-left: 27%;
    margin-top: 0.2%;
  }
  
  nav a {
    padding: 0.3vw;
    text-decoration: none;
    color: inherit;
    margin-left: 1vw; /* Adds spacing between links */
    margin-right: 1vw; /* Adds spacing between links */
    transition: color 0.2s ease;
    font-size: 20px;
  }
  
  nav a:hover {
    text-decoration: underline;
    text-decoration-color: rgba(255, 178, 0, 1);
    text-decoration-thickness: 2.5px;
  }
  
  /* Log in button */
  .btn-logout {
    background-color: #1D4ED8;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    margin-left: 25vw;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
    text-decoration: none;
  }
  
  .btn-logout:hover {
    background-color: #3B82F6;
  }body {
  background: #F2F2F2;
  }
  
  .bg-primary {
  background: #328195 !important;
  }
  
  .bubble {
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  border-color: rgba(255, 255, 255, 0.12) !important;
  background: rgba(255, 255, 255, 0.05) !important;
  color: #ffffff;
  }
  
  .date {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 4px 10px;
  }
  
  .cover-image {
  min-height: 180px;
  }
  
  a {
  color: #328195;
  text-decoration: none;
  }
  
  .input-icon {
  position: relative;
  }
  
  .input-icon input {
  border: none;
  border-bottom: 1px solid #ced4da;
  padding-left: 30px;
  }
  
  .input-icon i {
  position: absolute;
  left: 20px;
  top: 25px;
  opacity: .5;
  }
  
  .categories a.badge {
  color: #328195;
  border-color: #328195;
  }
  
  .categories a.badge.active {
  background: #328195;
  color: #ffffff;
  }
  
  .card {
  transition: all 0.2s;
  }
  
  .card:hover {
  background: #ffffff !important;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
  }
  
  .card:hover h2 a {
  transition: all 0.2s;
  color: #328195 !important;
  }
  
  .card:hover img {
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  }
  
  .card .has-multiple button {
  display: block;
  }
  
  .card .has-multiple-icon {
  opacity: 0.2;
  }
  
  .card .has-multiple-icon {
  position: absolute;
  top: 150px;
  right: 15px;
  color: #ffffff;
  }
  
  .has-multiple {
  position: relative;
  height: 180px;
  overflow: hidden;
  width: 100%;
  }
  
  .has-multiple img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  }
  
  .has-multiple button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #fff;
  display: none;
  }
  
  .has-multiple button:hover {
  color: lighten(#328195, 35);
  }
  
  .has-multiple .prev {
  left: 10px;
  }
  
  .has-multiple .next {
  right: 10px;
  }
  



  
/* User Content Table */
.user-content {
    position: relative; 
    left: 1px; 
    padding: 15px;
    transition: left 0.3s ease; 
    z-index: 0; 
}

.user-content h1 {
    margin-top: 3vw;
    margin-bottom: 10px;
    color:#003DA5;
    font-size: 3vh;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1vw;
}

.user-table th, .user-table td {
    padding: 30px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.user-table th {
    background-color: #f4f4f4;
    color: #333;
}

.user-table th:first-child,
.user-table th:nth-child(2)  {
    background-color: #f4f4f4;
    text-align: left;
    color: #333;
}

.user-table td {
    font-size: 16px;
}

.user-table td:nth-child(2) {
    text-align: left;
    font-size: 16px;
}

.user-table td:last-child {
    text-align: center;
}

.user-table .btn-accept, .user-table .btn-decline, .user-table .btn-view-profile {
    padding: 10px 16px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-right: 10px; 
}

.user-table .btn-accept {
    background-color: #4CAF50;
    color: white;
}

.user-table .btn-decline {
    background-color: #f44336;
    color: white;
    margin-right: 1;
}

.user-table .btn-accept:hover {
    background-color: #45a049;
}

.user-table .btn-decline:hover {
    background-color: #e60000;
}

.user-table .btn-view-profile {
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-right: 10px; 
    background-color: #2196F3; 
    color: white;
}

.user-table .btn-view-profile:hover {
    background-color: #1E88E5; 
}

/* Search bar input */
.search {
    position: absolute;
    right: 70px;
    top: 13.2%; /* Align vertically */
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
}

.search input[type="text"] {
    padding: 6px 30px 6px 10px; /* Adjust padding to leave space for the search icon */
    border: 1px solid #ccc;
    font-size: 15px;
    width: 200px;
    position: relative;
    border-radius: 5px;
}

.search .search-icon {
    position: absolute;
    top: 13.2%;
    right: 15px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.search .search-icon:hover {
    opacity: 0.7;
}

/* Button container */
.button-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: 13.2%; /* Same top value as the search bar */
    right: 320px; /* Move the buttons slightly to the left */
}

/* Dropdown Styles */
.dropdown {
    position: relative;
    display: inline-block;
    margin-right: 10px; /* Space between dropdowns */
}

.dropdown button {
    padding: 6px 12px;
    background-color: #008CBA;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Confirmation Modal Styles */
.confirm-modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.4); 
}

.confirm-modal-content {
    width: 380px; 
    max-width: 50%; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    flex-direction: column; 
    align-items: center; 
    background-color: #fff; 
    color: #000; 
    text-align: center; 
    border-radius: 20px; 
    padding: 30px 30px 30px; 
}

.confirm-modal img {
    width: 35%;
    margin-bottom: 15px;
  }

.confirm-modal p {
    margin-bottom: 20px;
    font-size: 20px;
}

.confirm-yes, .confirm-no {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 80px;
}

.confirm-yes {
    background-color: #4CAF50; 
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 6px 18px -5px rgb(8, 7, 7);
   
}

.confirm-no {
    background-color: #f44336; 
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 6px 18px -5px rgb(8, 7, 7);
}
