<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>

    <!-- Link to Bootstrap CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link to FontAwesome for icons (CDN) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Link to compiled custom styles (CSS) -->
    <link rel="stylesheet" href="style.css">
</head>

<div class="header-seperator"></div>
<header>
    <h1>
        <img src="Logo.png" alt="SLU Alumina Logo">
        <span>SLU Alumina</span>
    </h1>
    <nav>
        <a href="#home">Home</a>
        <a href="#accounts">Accounts</a>
        <a href="#addevents">Add Events</a>
        <a href="#addjobs">Add Jobs</a>
    </nav>
    <a href="#" target="_blank" class="btn-logout">Logout</a>
</header>

<body>
     <div class="container py-5">
        <!-- Search and Categories Section Events -->
        <div class="row mb-4">
            <div class="col">
                <div class="form-group bg-white input-icon p-3 rounded shadow-sm mb-3">
                    <i class="fas fa-search"></i>
                    <input type="search" placeholder="Search by title or category" class="form-control mb-3" />
                    <div class="categories">
                        <a href="#" class="badge rounded-pill active me-1">All</a>
                        <a href="#" class="badge rounded-pill me-1">Category 1</a>
                        <a href="#" class="badge rounded-pill me-1">Category 2</a>
                        <a href="#" class="badge rounded-pill me-1">Category 3</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container py-0.001">
            <!-- Page Title for Events -->
            <div class="row mb-5">
                <div class="col">
                    <h1>Events</h1>
                </div>
            </div>

        <!-- Dynamic Cards Container -->
        <div class="row row-cols-md-3 gx-3" id="cards-container">
            <!-- Cards will be inserted here via JavaScript -->
        </div>

 <!-- Page Title 2 (Jobs Section Title) -->
 <div class="row mb-5 pt-4">
    <div class="col">
        <h1>Jobs</h1>
    </div>
</div>


    </div>

    <!-- Link to Bootstrap JS and Popper (for Bootstrap components) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <!-- Link to custom JavaScript -->
    <script src="javascript.js"></script>
</body>

</html>
