$primary: #328195;
$secondary: #F2F2F2;
$blur-radius: 30px;
$card-transition-duration: 0.2s;
$card-hover-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
$carousel-height: 180px;
$button-color: #fff;
$button-hover-color: lighten($primary, 35);
$button-position-top: 50%;
$button-position-left: 10px;
$button-position-right: 10px;


body {
  background: $secondary;
}


.bg-primary {
  background: $primary !important;
}

.bubble {
  -webkit-backdrop-filter: blur($blur-radius);
  backdrop-filter: blur($blur-radius);
  border-color: rgba(255, 255, 255, 0.12) !important;
  background: rgba(255, 255, 255, 0.05) !important;
  color: #ffffff;
}

.date {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 4px 10px;
}

.cover-image {
  min-height: $carousel-height;
}

a {
  color: $primary;
  text-decoration: none;
}

.input-icon{
  position: relative;
  input{
    border: none;
    border-bottom: 1px solid #ced4da;
    padding-left:30px;
  }
  i{
    position: absolute;
    left:20px;
    top:25px;
    opacity:.5;
  }
}

.categories a.badge {
  color: $primary;
  border-color: $primary;

  &.active {
    background: $primary;
    color: #ffffff;
  }
}

.card {
  transition: all $card-transition-duration;

  &:hover {
    background: #ffffff !important;
    box-shadow: $card-hover-box-shadow !important;

    h2 a {
      transition: all $card-transition-duration;
      color: $primary !important;
    }

    img {
      border-bottom-right-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
    }

    .has-multiple {
      button {
        display: block;
      }
    }

    .has-multiple-icon {
      opacity: 0.2;
    }
  }

  .has-multiple-icon {
    position: absolute;
    top: 150px;
    right: 15px;
    color: #ffffff;
  }
}

// Carousel-specific styles
.has-multiple {
  position: relative;
  height: $carousel-height;
  overflow: hidden;
  width: 100%;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  button {
    position: absolute;
    top: $button-position-top;
    transform: translateY(-50%);
    z-index: 1;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: $button-color;
    display:none;
    
    &:hover {
      color: $button-hover-color;
    }

    &.prev {
      left: $button-position-left;
    }

    &.next {
      right: $button-position-right;
    }
  }
}